// CACHE BUSTING

/* Variables */
@sqsGridGutter: 30px;
@vgrid: 30px;
@sqsGridNegateGutter: true;
//noinspection LessResolvedByNameOnly
@blog-with-sidebar: (@site - (@sqsGridGutter * 4) - @blog-details - @sidebar - 1);

/* Mixins */

//noinspection CssInvalidPropertyValue
.beat-none {
  -moz-animation: none;
  -moz-animation-timing-function: none;
  -o-animation: none;
  -o-animation-timing-function: none;
  -webkit-animation: none;
  -webkit-animation-timing-function: none;
  animation: none;
  animation-timing-function: none;
}

.box-shadow-inset(@x: 0, @y: 0, @blur: 0, @spread: 1px, @color: @border-color) {
  -moz-box-shadow: inset @x @y @blur @spread @color;
  -o-box-shadow: inset @x @y @blur @spread @color;
  -webkit-box-shadow: inset @x @y @blur @spread @color;
  box-shadow: inset @x @y @blur @spread @color;
}

.box-shadow-none {
  -moz-box-shadow: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.delay (@duration:0.25s) {
  -moz-transition-delay: @duration;
  -webkit-transition-delay: @duration;
  -o-transition-delay: @duration;
  transition-delay: @duration;
}

.display-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.ease-menu (@padding: padding, @duration: 0.1s, @transition: ease-in) {
  -moz-transition: @padding @duration @transition, max-height @duration @transition;
  -o-transition: @padding @duration @transition, max-height @duration @transition;
  -webkit-transition: @padding @duration @transition, max-height @duration @transition;
  transition: @padding @duration @transition, max-height @duration @transition;
}

.ease-none {
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
}

.form-font {
  font-size: 11px;
  font-family: tahoma, verdana, helvetica, arial, sans-serif;
}

.radius (@border-radius:5px) {
  -moz-border-radius: @border-radius;
  -o-border-radius: @border-radius;
  -webkit-border-radius: @border-radius;
  border-radius: @border-radius;
}

.radius-none {
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* The Basics */

html {
  position: relative;
  min-height: 100%;
  overflow: auto;
  background: #D9DFC2;
}

body {
  .body-font;
  font-size: @baseFontSize;
  color: #dfdfdf;

  background: url("/assets/images/backgrounds/CC_Center_1.jpg") no-repeat fixed center;
  background-size: cover;

  min-height: 100%;
  margin: 0 0 25px; /* bottom = footer height */
  padding: 25px;

  overflow-x: hidden;
}

#landing {
  position: fixed;
  top: 0;
  left: 0;

  text-align: center;
  z-index: 1;

  p {
    color: #D9DFC2;
  }
}

div #scroll-content-wrapper {
  margin-top: 20%;
  background-color: #D9DFC2;
  z-index: 10;
}

div #simple-content-wrapper {
  background-color: #D9DFC2;
  border: #14afc1 inset 2px;
  border-radius: 4px;

  p {
    margin: 10px;
    text-align: center;
  }
  ul {
    margin: 10px;
  }
  img {
    margin: 10px auto;
  }
}

.simple-gallery-wrapper {
  width: auto;
  display: inline-flex;
  position: center;
  background-color: #ffffff;
  border: #14AFC1 2px;
  border-radius: 6px;

  img {
    margin: 10px auto;
  }
}

.image-wrapper {
  display: inline-block;
  img {
    width: 350px;
    float: left;
    display: inline-block;
  }
}

#info_box p {
  display: inline-block;
  text-align: center;

  z-index: 150;
}

a {

  &:link, &:visited {
    color: @link-color;
    text-decoration: none;
  }

  &:hover {
    color: @link-hover-color;
  }
}

blockquote {
  .quote-font;
  font-size: 22pt;
  padding-left: (@sqsGridGutter * 0.75);

  span {
    padding-left: (@baseFontSize * 0.25);
  }

  span:first-child {
    padding-left: 0;
    padding-right: (@baseFontSize * 0.25);
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #FE7F2D;
  text-align: center;
  font-family: Helvetica, sans-serif;
  text-shadow: 1px 2px #bb4720;

  margin: 0 0 0.5em;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0.5em;

  a:link, a:visited {
    color: @heading-color;
    font-weight: @heading-font-font-weight;
  }

  a:hover {
    color: @link-hover-color;
  }
}

h1 {
  font-size: 36pt;
  line-height: 40pt;
}

h2 {
  font-size: 24pt;
  line-height: 28pt;
}

h3, h4, h5, h6 {
  font-size: 20pt;
  line-height: 24pt;
}

p {
  font: 16pt Helvetica;
  color: #161616;
}

ul, ol {
  font: 12pt Helvetica;
  color: #161616;
  overflow: hidden;
}

hr {
  width: 100%;
  height: 1px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  border: none;
  background-color: #00BFB2;
  margin-top: 25px;
  margin-bottom: 25px;
}

img {
  line-height: 0;
  margin: 5px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

button {
  background-color: #FE7F2D;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  border-radius: 12px;
  position: center;
  align-content: center;
  display: block;
  margin: 0 auto 10px;
}

/* Blocks */

.horizontalrule-block {
  margin: (@vgrid * 0.5) 0;
}

.image-block {
  position: relative;

  a {
    background-color: transparent;
  }

  .image-block-outer-wrapper.layout-caption-overlay {

    .image-block-wrapper {
      text-align: left;
    }

    .intrinsic .image-caption-wrapper {
      font-style: italic;

      p {
        color: @bgrd-color;
        font-size: (@baseFontSize - 1);
        line-height: 1.5em;
      }
    }
  }
}

.quote-block {

  .quote, .source {
    .quote-font;
    font-size: @quoteFontSize;
  }

  .source {
    text-align: left;
    padding: 0.5em 0 0 (@sqsGridGutter * 0.8);
  }
}

.postsbyauthor-block,
.postsbycategory-block,
.postsbymonth-block,
.postsbytag-block {

  li a:link,
  li a:visited {
    color: @txt-color;
    padding: 5px 10px;
    display: block;
    font-style: italic;
    font-size: (@baseFontSize - 1);
    border-top: 1px solid @border-color;
  }

  li a:hover {
    border-color: @bgrd-color;
    background-color: darken(@bgrd-color, 5%);
  }

  li:first-child a {
    border-top: none;
    padding-top: 0;
  }
}

.sociallinks-block {
  margin: (@vgrid * 0.5) 0;

  div {
    padding: 0 (@sqsGridGutter * 0.5);
    line-height: 2.5em;
    margin-bottom: 4px;
    background-color: #272727;

    a {
      color: #FFF;
      font-style: italic;
      font-weight: normal;
      text-transform: capitalize;
    }

    span {
      display: none;
    }
  }
}

.summary-block {

  .summary-excerpt {
    margin-top: 0.5em;
  }

  .summary-thumbnail {
    margin-bottom: (@vgrid * 0.5);
  }

  .summary-item-list {
    margin-bottom: @vgrid;
    padding-bottom: @vgrid;
    border-bottom: 1px solid @border-color;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

.tagcloud-block {

  .tag {
    font-style: italic;
    font-size: (@baseFontSize * 2.5);
    margin-right: 10px;
    display: inline-block;

    &.weight-1 {
      font-size: (@baseFontSize * 0.75);
    }

    &.weight-2 {
      font-size: (@baseFontSize * 1.25);
    }

    &.weight-3 {
      font-size: (@baseFontSize * 1.75);
    }

    &.weight-4 {
      font-size: (@baseFontSize * 2.25);
    }
  }
}

/* Header */

#header {
  .header-bg;
  font-family: Helvetica, sans-serif !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: @header-padding 0;
  border-bottom: 1px solid #00BFB2;
  background-color: #14AFC1;
  color: #161616;

  a {
    text-decoration: none;

    &:link, &:visited {
      color: #161616;
      background-color: transparent;
    }

    &:hover {
      color: #3de343;
      background-color: transparent;
    }
  }

  > .wrapper {
    max-width: @site;
    padding: 0 @sqsGridGutter;
    margin: 0 auto;
  }

  #logo {
    float: left;

    h1 {
      .site-title-font;
      font-size: @siteTitleFontSize;
      line-height: @siteTitleFontSize;
      margin-bottom: 0;

      a:link, a:visited, a:active {
        display: block;
        color: @logo-color;
        text-decoration: none;
        font-weight: @site-title-font-font-weight;
      }

      a:hover {
        color: @link-color;
      }
    }
  }

  .site-tagline {
    .nav-font;
    float: left;
    margin: 0 @sqsGridGutter;
    font-size: @navFontSize;
    line-height: @siteTitleFontSize;
  }

  .primary-nav {
    line-height: @siteTitleFontSize;

    .nav {
      float: left;
      padding: 0;
      position: relative;
      margin: 0 -@nav-spacing 0 @sqsGridGutter;

      div {
        .display-inline-block;
        padding: 0;
        margin: 0 @nav-spacing 0 0;
        float: left;
      }

      a {
        .nav-font;
        font-size: @navFontSize;
        text-decoration: none;

        &:link, &:visited {
          color: #161616;
          background-color: transparent;
        }

        &:hover {
          color: #3de343;
          background-color: transparent;
        }
      }

      a.active-link {

        &:link, &:visited {
          color: #3de343;
          background-color: transparent;
        }

        &:hover {
          color: #3de343;
          background: transparent none;
        }

      }

      .folder-wrapper {
        position: relative;

        .show-folder {
          cursor: pointer;
          color: #161616;
          &.active-folder {
            color: @nav-link-hover-color;
          }
          &:hover {
            color: @nav-link-hover-color;
          }
        }

        .folder {
          .ease-menu(padding);
          .delay(0.1s);
          .box-shadow-inset;
          position: absolute;
          top: @siteTitleFontSize;
          max-height: 0;
          display: block;
          z-index: 999;
          overflow: hidden;
          padding: 0 1em;
          margin-top: 0;
          background-color: @header-color;

          a {
            display: block;
            line-height: (@navFontSize * 2);
            white-space: nowrap;
          }
        }

        &:hover .folder {
          max-height: 9999px;
          // padding: 1em;
        }
      }
    }
  }
}

.logo-image #header {

  #logo {
    line-height: @logoImageSize;

    img {
      height: @logoImageSize;
    }

    .site-title {
      display: none;
    }
  }

  .site-tagline {
    line-height: @logoImageSize;
  }

  .primary-nav {
    line-height: @logoImageSize;
  }

  .nav .folder-wrapper .folder {
    top: (@logoImageSize * 0.5) + @navFontSize;
  }
}

@media all and (min-width: 641px) {
  .mobile-nav,
  .show-nav {
    display: none;
  }
}

/* Site */

#site {
  margin-top: (@siteTitleFontSize + @header-padding + @header-padding);

  > .wrapper {
    max-width: @site;
    margin: 0 auto;
    padding: @content-padding @sqsGridGutter;

    div:not(.sqs-search-input) input,
    input.field-element {
      font-size: @baseFontSize;
      border-color: @border-color !important;
    }

    textarea {
      .body-font;
      font-size: @baseFontSize;
      padding: 10px;
      border-color: @border-color;
    }
  }
}

.logo-image #site {
  margin-top: (@logoImageSize + @header-padding + @vgrid - 3);
}

/* Footer */

footer {
  background-color: transparent;
  border-top: solid #00BFB2 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 25px;
  width: 100%;
  padding-bottom: 10px;
  overflow: hidden;
  text-align: left;

  p {
    font-size: 12pt;
  }

  a:link, a:visited {
    color: @footer-link-color;
  }

  a:hover {
    color: @footer-link-hover-color;
  }

  > .wrapper {
    max-width: @site;
  }

  #sqs-social {
    position: absolute;
    top: @vgrid;
    right: @sqsGridGutter;
    padding-left: @sqsGridGutter;
  }
}

/* Custom Divs */
#sidebar {
  width: 15%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: transparent;
  text-align: center;
}

// --------------------------------------------
// SVG Icon in Templates
// For use in templates where social icons are
// hard coded.
// --------------------------------------------

// --------------------------------------------
// COPY THESE VARIABLES TO TEMPLATE LESS FILE
// --------------------------------------------

@social-icons-wrapper: 'footer-social';
@social-icons-color: @footer-color;
@social-icons-size-custom: 24px;

@social-icons-style-circle--knockout: 'social-icon-style-round';

// Unused
@social-icons-standard-color: 'unused-classname';
@social-icons-style-regular: 'unused-classname';
@social-icons-style-circle--border: 'unused-classname';
@social-icons-style-circle--solid: 'unused-classname';
@social-icons-style-square--border: 'unused-classname';
@social-icons-style-square--knockout: 'unused-classname';
@social-icons-style-square--solid: 'unused-classname';
@social-icons-style-rounded--border: 'unused-classname';
@social-icons-style-rounded--knockout: 'unused-classname';
@social-icons-style-rounded--solid: 'unused-classname';

@import 'svg-icon-templates';

// --------------------------------------------
// END COPY TO TEMPLATE LESS FILE
// --------------------------------------------

/* Products */

.absolute-cart-box {
  top: auto;
  right: 15px;
  bottom: 75px;

  .sqs-pill-shopping-cart .cart {
    min-width: 200px;
  }
}

#productNav {
  text-transform: capitalize;
  margin-bottom: 1em;
}

.product-price {
  color: @txt-color;
}

#productDetails {
  width: 46%;
}

.sqs-cart-dropzone {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 9999;
}

#categoryNav {
  overflow: hidden;
  display: none;
  width: auto;
  margin: 0 auto @vgrid;
  text-align: center;
  ul, li {
    display: inline-block;
    float: none;
  }
  li.filter {
    display: none;
    text-align: left;
  }
  ul li a {
    border-bottom-width: 0;
  }
  nav ul {
    li + li {
      margin-left: 1.5em;
    }
  }
}

.category-nav-toggle {
  display: none;
  visibility: hidden;
}

.collection-type-products {
  &.show-products-category-navigation #categoryNav {
    display: block;
  }
}

/* Blog */

.collection-type-blog {

  #site > .wrapper {
    padding: 0 @sqsGridGutter;
  }

  .entry {
    position: relative;
  }

  .post-title {
    .heading-font;
    font-size: @headingFontSize;

    a:link, a:visited {
      color: @heading-color;
      font-weight: @heading-font-font-weight;
    }

    a:hover {
      color: @link-hover-color;
    }

    &.passthrough {

      a:link, a:visited {
        color: @link-color;
      }

      a:hover {
        color: @link-hover-color;
      }

      span:before {
        content: "\279E";
      }
    }
  }

  .entry:first-child .entry-content {
    padding-top: @content-padding;
  }

  .entry-content {
    margin-right: (@blog-details + @sqsGridGutter);
    border-right: 1px solid @border-color;
    padding: @vgrid @sqsGridGutter 0 0;

    .sqs-layout {
      top: 0;
    }

    .body .entry-source {
      font-style: italic;
      margin-top: (@vgrid * 0.5);
    }
  }

  .details {
    float: right;
    width: @blog-details;
    position: absolute;
    top: 0;
    right: 0;
    padding: @vgrid 0 @vgrid @sqsGridGutter;

    .detail-item,
    .sqs-simple-like {
      .details-font;
      color: @details-color;
      font-size: @detailsFontSize;
      margin: 0 0 1em;
      list-style-type: none;
      display: block;
      text-align: right;
    }

    .detail-item > span {
      display: block;
      font-size: @detailsFontSize;
    }

    a {

      &:link, &:visited {
        color: @details-link-color;
        background-color: transparent;
      }

      &:hover {
        color: @details-link-hover-color;
        background-color: transparent;
      }
    }
  }

  .more {
    font-style: italic;
    margin-top: 1em;
  }

  .promoted-on .sqs-layout {
    margin-bottom: @vgrid;
  }

  .sqs-simple-like .like-icon {
    display: none;

    &:hover .like-icon,
    &.float .like-icon,
    &.clicked .like-icon {
      .beat-none;
      .ease-none;
      opacity: 0 !important;
    }
  }

  .squarespace-social-buttons.inline-style {
    display: block;

    .ss-social-button-wrapper .ss-social-button {
      .details-font;
      color: @details-link-color;
      font-size: @detailsFontSize;
      font-weight: @details-font-font-weight;
      text-align: right;

      &:hover {
        color: @details-link-hover-color;
      }
    }

    .ss-social-button-icon {
      display: none;
    }

    .ss-social-list-wrapper {
      margin-top: 1em;

      .ss-social-button-list {
        .radius-none;
        .box-shadow-none;
        border-color: @border-color;
        background-color: @bgrd-color;
      }
    }
  }

  .entry-injection {
    margin: @vgrid 0;
  }

  .pagination {
    color: @details-color;
    font-size: @detailsFontSize;

    a:link, a:visited, a:hover {
      background-color: transparent;
    }
  }

  .item {

    .pagination {
      padding: 1em 0;
      margin-top: (@vgrid - @baseFontSize);
      border-top: 1px solid @border-color;

      a {
        padding-left: 0.5em;
      }

      span {
        padding: 0 1em;

        &:before {
          content: "/";
          color: darken(@bgrd-color, 8%);
        }
      }
    }
  }

  .list {
    position: relative;

    .entry {

      .entry-content {
        padding-bottom: @content-padding;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    .pagination {
      position: absolute;
      width: @blog-details;
      bottom: @content-padding;
      right: 0;
      text-align: right;
    }
  }
}

/* Gallery */

.sqs-system-gallery {

  .slide-meta {
    padding: 2em;

    .title {
      .heading-font;
      font-size: (@baseFontSize + 2);
      color: @heading-color;
      padding: 0;
    }

    .description {
      padding: 0;

      p {
        color: @txt-color;
      }

      .clickthrough a:link,
      .clickthrough a:visited {
        color: @link-color;
      }

      .clickthrough a:hover {
        color: @link-hover-color;
      }
    }
  }
}

/* Tweaks */

.dialog-tweak-settings a,
.squarespace-managed-ui a {
  background-color: transparent !important;
}

.like-button-off {

  .sqs-simple-like {
    display: none;
  }

  h1.post-title {
    width: 100%;
  }
}

.sidebar-display-none {

  #sidebar {
    display: none;
    width: 0;
  }
}

.sidebar-display-left,
.sidebar-display-right {

  #site > .wrapper {
    position: relative;
  }

  #sidebar {
    .sidebar-font;
    font-size: @sidebarFontSize;
    display: block;
    width: (@sidebar - 1);
    padding: @vgrid @sqsGridGutter;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}

.sidebar-display-left {

  #content {
    margin-left: @sidebar + (@sqsGridGutter * 2);
  }

  #sidebar {
    left: 0;
    border-right: 1px solid @border-color;
  }
}

.sidebar-display-right {

  #content {
    margin-right: @sidebar + (@sqsGridGutter * 2);
  }

  #sidebar {
    right: 0;
    border-left: 1px solid @border-color;
  }
}

.fixed-header-position-off #header {
  position: absolute;
}

.header-display-float {

  #header .primary-nav {
    float: right;
    margin-left: -@nav-spacing;
  }
}

.header-display-left-stacked,
.header-display-center-stacked {

  #site {
    padding-top: (@header-padding + @navFontSize);
  }

  #header {

    .site-tagline {
      float: right;
      text-align: right;
      margin: 0;
    }

    .primary-nav {
      line-height: 1em;
      color: #161616;

      .nav {
        float: none;
        clear: both;
        line-height: 1em;
        margin: 0;
        padding: @header-padding 0 0;

        div {
          margin: 0 @nav-spacing 0 0;
        }

        .show-folder {
          padding: (@navFontSize * 1.5) 0; // hack to make dropdowns work in IE9
        }

        .folder {
          margin: 0;
        }

        .folder-wrapper .folder {
          top: (@navFontSize * 1.5);
        }
        .folder-wrapper {
          color: #161616;
        }

      }
    }
  }
}

.header-display-center-stacked {

  #header {

    #logo, .site-tagline, .primary-nav {
      float: none;
      text-align: center;
      margin: 0;
    }

    .site-tagline {
      line-height: 1em;
      padding-top: @header-padding;
    }

    .primary-nav {
      margin-left: -@nav-spacing;

      div:not(.folder) {
        float: none;
        margin: 0 0 0 @nav-spacing;
      }

      .folder {
        text-align: left;
      }
    }
  }
}

.post-author-off .details .author,
.post-author-on .promoted-block-quote .details .author {
  display: none;
}

.hide-default-social-icons {
  .social-on {
    #sqs-layout-footer.sqs-layout.sqs-grid-12.columns-12 {
      margin-right: 0 !important;
    }
    #sqs-social {
      display: none;
    }
  }
}

.loading {
  opacity: 0;
}

/* SUMMARY BLOCK
------------------------------------------------*/

.sqs-block-summary-v2 {
  .summary-title, .summary-heading {
    .summary-heading-font;
    color: @summaryHeadingColor;

    a, a:link, a:visited {
      color: @summaryHeadingColor;
      &:hover {
        color: @link-hover-color;
      }
    }
  }

  a, a:link, a:visited {
    color: @link-color;
    &:hover {
      color: @link-hover-color;
    }
  }

  .summary-metadata-item {
    color: fade(@txt-color, 80%);
    a, a:link, a:visited {
      color: fade(@txt-color, 80%);
      &:hover {
        color: @link-hover-color;
      }
    }
  }
}

