/* Mobile */

.full-width {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mob-width {
  width: auto;
  padding: 40px;
  margin: 0;
  max-width: none;
}

@media all and (max-width: 640px) {

  body {
    margin: 0;
    padding: 0;
    color: @txt-color;
    background-color: @bgrd-color;
  }

  a {
    color: @link-color;
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 1.25em;
    font-weight: normal;
    margin: 0 0 1em;
  }

  .image-caption {
    font-style: normal !important;
  }

  object[data*='flash'] {
    background-color: rgba(0, 0, 0, 0.5);
  }

  /* LayoutEngine */
  // collapse sqs layouts
  //noinspection CssUnknownTarget
  @import 'sqs-grid-breaker';

  /* Header */
  #header {
    .full-width;
    position: static;
    top: auto;

    > .wrapper {
      .mob-width;
    }

    #logo {
      float: none;
    }

    .site-tagline {
      display: none;
    }
  }

  .logo-image #header {

    #logo img {
      display: block;
      margin: 0 auto;
      height: auto;
      max-width: 100%;
    }

    .site-title {
      display: none;
    }
  }

  .header-display-left-stacked #site,
  .header-display-center-stacked #site {
    padding-top: 0;
  }

  /* Footer */
  #footer {
    .full-width;

    > .wrapper {
      .mob-width;
      font-size: (@baseFontSize - 1);
    }

    #sqs-social {
      position: static;
      top: auto;
      right: auto;
      padding: 40px 0;
      margin-left: -10px;
    }
  }

  .fixed-header-position-off {

    #header {
      position: static;
    }

    &.logo-image #site {
      margin-top: 0;
    }
  }

  /* Sidebar */
  .sidebar-display-left,
  .sidebar-display-right {

    #site > .wrapper {
      position: static;
    }

    #sidebar {
      .full-width;
      position: static;
      padding-top: 40px;
      border-top: 1px solid @border-color;
    }
  }

  .sidebar-display-left {

    #content {
      margin-left: 0;
    }

    #sidebar {
      border-right: none;
    }
  }

  .sidebar-display-right {

    #content {
      margin-right: 0;
    }

    #sidebar {
      border-left: none;
    }
  }

  /* Site */
  #site {
    .full-width;
    background-image: none;

    > .wrapper {
      .mob-width;
    }
  }

  .logo-image #site {
    margin-top: 0;
  }

  .sqs-system-gallery {
    padding-bottom: (@vgrid * 0.5);
  }

  #productDetails {
    width: 100%;
    padding-bottom: (@vgrid * 0.5);
  }

  #productGallery {
    background-image: url('http://static.squarespace.com/universal/images-v6/patterns/diagonal-noise.png');
  }

  .collection-type-blog {

    #site {
      padding-top: 40px;
    }

    .list .entry {
      padding-bottom: 40px;
      border-bottom: 1px solid @border-color;
    }

    .entry-content {
      float: none;
      width: auto;
      padding: 0 !important;
      border: none;
      margin-right: 0;
    }

    .post-title {
      margin-bottom: 0.5em;
    }

    .squarespace-comments {
      margin: 0;
      width: auto;

      .avatar, .comment-sort, .subscribe, .comment-header .user-info .date {
        display: none;
      }

      .comments-content .comment-list .comment {
        margin-left: 0;
        border-top: none;

        .comment-header, .comment-body {
          padding-left: 0;
          min-height: 10px;
        }
      }
    }

    .more {
      display: block;
      padding: 1em 0 @vgrid;
    }

    .details {
      .full-width;
      float: none;
      position: static;
      top: auto;
      right: auto;
      padding-bottom: (@vgrid - @baseFontSize);

      .detail-item,
      .detail-item.comments > span {
        display: none;
      }

      .detail-item.comments,
      .sqs-simple-like {
        .body-font;
        font-size: @baseFontSize;
        margin: 0 0 0.25em;
        text-align: left;
        .display-inline-block;

        &:after {
          content: "/";
          padding: 0 0.25em;
          color: darken(@bgrd-color, 8%);
        }
      }
    }

    .sqs-simple-like {
      display: none;
    }

    .squarespace-social-buttons.inline-style {
      .display-inline-block;

      .ss-social-button-wrapper .ss-social-button {
        text-align: left;
      }
    }

    .item .pagination {
      padding: (@vgrid - @baseFontSize) 0;

      span {
        padding: 0.25em 0;
        display: block;

        &:before {
          display: none;
        }
      }
    }

    .list {

      .pagination {
        position: relative;
        bottom: auto;
        right: auto;
        text-align: center;
        width: 100%;
        padding: (@vgrid - @baseFontSize) 0;
      }
    }
  }

  /* Navigation */
  .primary-nav {
    display: none;
  }

  .mobile-nav {
    .full-width;
    display: block;

    .show-nav {
      .nav-font;
      display: block;
      font-size: @navFontSize;
      line-height: 2em;
      padding: 1em 40px;
      color: @txt-color;
      cursor: pointer;
      border-bottom: 1px solid @border-color;
      position: relative;

      &:before {
        content: "Menu";
      }

      &:after {
        position: absolute;
        top: 1em;
        right: 40px;
        content: "+";
      }
    }

    .nav {
      .ease-menu;
      padding: 0;
      max-height: 0;
      overflow: hidden;

      a {
        .nav-font;
        display: block;
        font-size: @navFontSize;
        text-decoration: none;
        line-height: 2em;
        padding: 1em 40px;
        border-bottom: 1px solid @border-color;

        &:link, &:visited, &:hover {
          color: @txt-color;
          background-color: transparent;
        }
      }

      &.active a, a.active-link {

        &:link, &:visited, &:hover {
          color: darken(@txt-color, 9%);
          background-color: transparent;
        }
      }

      .folder-wrapper {

        .show-folder {
          .ease-menu(padding-top);
          position: relative;
          border-bottom: none;
          color: @txt-color;

          &:after {
            position: absolute;
            top: 1em;
            right: 40px;
            content: "+";
          }
        }

        .folder {
          .ease-menu(padding-bottom);
          max-height: 0;
          padding-bottom: 0;
          overflow: hidden;
          border-bottom: 1px solid @border-color;

          a {
            padding: 0.5em 50px;
            border-bottom: none;
          }
        }

        &.show {

          .show-folder {
            padding-top: 1.5em;

            &:after {
              content: "-";
            }
          }

          .folder {
            max-height: 9999px;
            padding-bottom: 1.5em;
          }
        }
      }
    }

    &.show {

      .nav {
        padding: 0;
        max-height: 9999px;
      }

      .show-nav {

        &:before {
          opacity: 0.5;
        }

        &:after {
          opacity: 0.5;
          content: "-";
        }
      }
    }
  }

  /* Category Navigation */
  .category-nav-toggle-label {
    display: block;
    visibility: visible;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 0.25em;
    right: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.8em;
    text-align: left;
    &:after {
      font-size: 20px;
      content: "+";
      display: block;
      text-align: right;
    }
  }

  #categoryNav {
    position: relative;
    margin: 0 auto 1.5em;
    background-color: rgba(150, 150, 150, 0.1);
    nav ul {
      text-align: left;
      margin: 0;
      line-height: 1.8em;
      background: transparent;
      width: 100%;
      li {
        margin: 0;
        padding-right: 0 !important;
        display: none;
        float: none;
        &.filter {
          display: block;
          visibility: visible;
        }
      }
      li a {
        display: block;
        padding: 0.5em;
      }
      li + li {
        margin-left: 0;
      }
    }
  }

  #categoryNav #categoryNavToggle:checked {
    + .category-nav-toggle-label {
      z-index: 0;
      &:after {
        content: '–';
      }
    }
    ~ .category-nav {
      ul {
        z-index: 2;
        li:not(.filter) {
          display: block;
          margin-left: 0;
          text-align: center;
        }
      }
    }
  }

  /* Hides login and signup in mobile view */
  .sqsp-chrome-badge {
    display: none !important;
  }
}

