/* cache busting x */

/* GENERAL
---------------------------------------------------*/

// tweak: { "category" : "General", "type" : "color", "title" : "Site Background", "target" : "body" }
@bgrd-color: #fdfdfd;

// tweak: { "category" : "General", "type" : "image", "title" : "Site Image", "label" : "Site Background Image", "target" : "body" }
.body-bg {
  background-size: auto;
  background: none repeat scroll top left;
}

// tweak: { "category" : "General", "type" : "value", "title" : "Site Width", "min" : 300, "max" : 1200, "target" : "#site > .wrapper", "property" : "width"}
@site: 960px;

// tweak: { "category" : "General", "type" : "color", "title" : "Site Borders", "target" : "#content" }
@border-color: #EDEDED;

/* HEADER
---------------------------------------------------*/

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Logo Image Size", "min" : 0, "max" : 500, "target" : "#logo img", "property" : "height", "showOnlyWhenPresent" : ".logo-image" }
@logoImageSize: 30px;

// tweak: { "category" : "Site Header", "type" : "font", "title" : "Site Title Font", "target" : ".site-title", "showOnlyWhenPresent" : ".logo-site-title" }
.site-title-font {
  font-family: Helvetica, sans-serif;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 0;
  text-transform: none;
}

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Site Title Size",  "min" : 8, "max" : 72, "step" : 1, "target" : ".site-title", "showOnlyWhenPresent" : ".logo-site-title" }
@siteTitleFontSize: 30px;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Site Title", "target" : ".site-title", "showOnlyWhenPresent" : ".logo-site-title" }
@logo-color: #FE7F2D;

// tweak: { "category" : "Site Header", "type" : "color", "title" : "Header Background", "target" : "#header" }
@header-color: #14afc1;

// tweak: { "category" : "Site Header", "type" : "image", "title" : "Header Image", "target" : "#header" }
.header-bg {
  background-size: auto;
  background: none repeat scroll top left;
}

// tweak: { "category" : "Site Header", "type" : "value", "title" : "Header Padding", "min" : 0, "max" : 50, "target" : "#header" }
@header-padding: 40px;

// tweak: { "category" : "Site Header", "type" : "dropdown", "title" : "Header Display", "options" : [ "Default", "Float", "Left Stacked", "Center Stacked"], default: "Float", "target" : "#header" }

// tweak: { "category" : "Site Header", "type" : "dropdown", "title" : "Fixed Header Position", "options" : [ "On", "Off"], "target" : "#header" }

/* NAVIGATION
---------------------------------------------------*/

// tweak: { "category" : "Navigation", "type" : "font", "title" : "Navigation Font", "target" : ".nav a" }
.nav-font {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}

// tweak: { "category" : "Navigation", "type" : "value", "title" : "Navigation Size", "min" : 8, "max" : 72, "target" : ".nav a" }
@navFontSize: 16px;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Links", "target" : ".nav a" }
@nav-link-color: #161616;

// tweak: { "category" : "Navigation", "type" : "color", "title" : "Navigation Links (Hover)", "target" : ".nav a" }
@nav-link-hover-color: #3de343;

// tweak: { "category" : "Navigation", "type" : "value", "title" : "Navigation Spacing", "min" : 0, "max" : 50, "target" : ".nav" }
@nav-spacing: 40px;

/* MAIN CONTENT
---------------------------------------------------*/

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Headings Font", "target" : "h1, h2, h3, h4, h5, h6" }
.heading-font {
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
  letter-spacing: -1px;
  line-height: 1.25em;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Heading (H1) Size",  "min" : 8, "max" : 72, "step" : 1, "target" : "h2"  }
@heading1FontSize: 30px;

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Heading (H2) Size",  "min" : 8, "max" : 72, "step" : 1, "target" : "h2"  }
@headingFontSize: 21px;

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Heading (H3) Size",  "min" : 8, "max" : 72, "step" : 1, "target" : "h2"  }
@heading3FontSize: 18px;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Headings", "target" : "h1, h2, h3, h4, h5, h6" }
@heading-color: #A6D9EA;

// tweak: { "category" : "Main Content", "type" : "font", "title" : "Body Font", "target" : "body", "loadAllVariants" : "true" }
.body-font {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75em;
  letter-spacing: 0;
  text-transform: none;
}

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Body Size", "min" : 8, "max" : 72, "step" : 1, "target" : "body" }
@baseFontSize: 13px;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Text", "target" : "body" }
@txt-color: #666;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Links", "target" : "#content a" }
@link-color: #3de343;

// tweak: { "category" : "Main Content", "type" : "color", "title" : "Links (Hover)", "target" : "#content a" }
@link-hover-color: #555;

// tweak: { "category" : "Main Content", "type" : "value", "title" : "Content Padding", "min" : 0, "max" : 100, "target" : "#site > .wrapper", "property" : ["padding-top","padding-bottom"] }
@content-padding: 30px;

/* BLOG STYLES
---------------------------------------------------*/

// tweak: { "category" : "Blog Styles", "type" : "font", "title" : "Post Details Font", "target" : ".details", "showOnlyWhenPresent" : ".collection-type-blog" }
.details-font {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.5em;
  text-transform: none;
}

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Post Details Size",  "min" : 8, "max" : 72, "step" : 1, "target" : ".details", "showOnlyWhenPresent" : ".collection-type-blog" }
@detailsFontSize: 12px;

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Post Details", "target" : ".details", "showOnlyWhenPresent" : ".collection-type-blog" }
@details-color: #888;

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Post Detail Links", "target" : ".details a", "showOnlyWhenPresent" : ".collection-type-blog" }
@details-link-color: #555;

// tweak: { "category" : "Blog Styles", "type" : "color", "title" : "Post Detail Links (Hover)", "target" : ".details a", "showOnlyWhenPresent" : ".collection-type-blog" }
@details-link-hover-color: #888;

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Post Details Width", "min" : 0, "max" : 500, "target" : ".details", "property" : "width", "showOnlyWhenPresent" : ".collection-type-blog" }
@blog-details: 150px;

// tweak: { "category" : "Blog Styles", "type" : "dropdown", "title" : "Post Author", "options" : [ "On", "Off" ], "target" : ".details", "showOnlyWhenPresent" : ".collection-type-blog" }

// tweak: { "category" : "Blog Styles", "type" : "font", "title" : "Quote Font", "target" : "blockquote", "loadAllVariants" : "true" }
.quote-font {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-weight: normal;
  line-height: 1.6em;
  letter-spacing: 0;
  text-transform: none;
}

// tweak: { "category" : "Blog Styles", "type" : "value", "title" : "Quote Size", "min" : 8, "max" : 72, "target" : "blockquote" }
@quoteFontSize: 18px;

/* SUMMARY BLOCK STYLES
---------------------------------------------------*/

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Font", "type" : "font", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
.summary-heading-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

// tweak: { "category" : "Summary Block", "title" : "Summary Block Title Color", "type" : "color", "target" : ".summary-header-text, .summary-title", "showOnlyWhenPresent" : ".summary-title, .summary-title-link" }
@summaryHeadingColor: #666;

/* SIDEBAR STYLES
---------------------------------------------------*/

// tweak: { "category" : "Sidebar Styles", "type" : "dropdown", "title" : "Sidebar Display", "options" : [ "None", "Left", "Right"], "target" : "#sidebar" }

// tweak: { "category" : "Sidebar Styles", "type" : "font", "title" : "Sidebar Font", "target" : "#sidebar", "loadAllVariants" : "true" }
.sidebar-font {
  font-family: Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.5em;
  text-transform: none;
}

// tweak: { "category" : "Sidebar Styles", "type" : "value", "title" : "Sidebar Size",  "min" : 8, "max" : 72, "step" : 1, "target" : "#sidebar" }
@sidebarFontSize: 12px;

// tweak: { "category" : "Sidebar Styles", "type" : "value", "title" : "Sidebar Width", "min" : 0, "max" : 500, "target" : "#sidebar", "property" : "width" }
@sidebar: 250px;

/* PRODUCTS
---------------------------------------------------*/

// tweak: { "category" : "Products", "type" : "checkbox", "title" : "Show Products Category Navigation", "label" : "Show Category Navigation", "target" : ".collection-type-products #categoryNav", "showOnlyWhenPresent" : ".collection-type-products", "active" : "false" }

/* FOOTER
---------------------------------------------------*/

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Text", "target" : "#footer" }
@footer-color: #999;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Headings", "target" : "#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6" }
@footer-heading-color: #777;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Links", "target" : "#footer a" }
@footer-link-color: #3de343;

// tweak: { "category" : "Site Footer", "type" : "color", "title" : "Footer Links (Hover)", "target" : "#footer a" }
@footer-link-hover-color: #555;

// tweak: { "category" : "Site Footer", "type" : "checkbox", "title" : "Hide Default Social Icons", "active" : "false", "target" : "#footer .social-on #sqs-social", "showOnlyWhenPresent" : "#footer .social-on #sqs-social" }



